{
  "name": "react-data-table-component",
  "version": "7.5.3",
  "description": "A simple to use declarative react based data table",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.cjs.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "data",
    "table",
    "tables",
    "react-table",
    "react-data-table",
    "react-data-table-component"
  ],
  "repository": "https://github.com/jbetancur/react-data-table-component",
  "author": "jbetancur",
  "license": "Apache-2.0",
  "prepublish": "tsc",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build:dev": "rollup -c rollup/rollup.config.dev.js -m",
    "build:umd": "rollup -c rollup/rollup.config.umd.js",
    "build:cjs": "rollup -c rollup/rollup.config.cjs.js",
    "build:es": "rollup -c rollup/rollup.config.es.js",
    "build": "rimraf dist/* && npm run build:dev && npm run build:cjs && npm run build:umd && npm run build:es",
    "start": "npm run build:dev -- -w",
    "test": "jest --passWithNoTests --verbose --coverage",
    "test:tdd": "jest --watch",
    "test:tdd-coverage": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx && eslint . --ext .js --config eslintrc-js.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/theming": "^6.4.22",
    "@testing-library/react": "^12.1.2",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.3",
    "@types/lodash-es": "^4.17.5",
    "@types/lodash.orderby": "^4.6.6",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "axios": "^0.24.0",
    "codecov": "^3.8.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.11",
    "faker": "^5.5.3",
    "gh-pages": "^3.2.3",
    "jest": "^27.4.5",
    "jest-styled-components": "^7.0.8",
    "jest-watch-typeahead": "^1.0.0",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "moment": "^2.29.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "styled-components": "^5.3.3",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.3",
    "styled-components": ">= 4"
  }
}
