{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noEmit": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"sourceMap": true,
		"baseUrl": "src",
		"jsx": "react",
		"moduleResolution": "node",
		"outDir": "dist",
		"target": "es6",
		"module": "esnext",
		"lib": [
			"es6",
			"es7",
			"dom"
		],
		"declaration": true
	},
	"include": [
		"src/**/*",
		"stories/**/*"
	],
	"exclude": [
		"node_modules",
		"dist",
		"src/**/__tests__",
		"src/**/internal"
	]
}